<!doctype html>
<html>
	<head>
		<title>CryptoKnight Proxy Mining Switch</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<script src="/socket.io/socket.io.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
		
		<script>

			function getReadableHashRateString(hashrate){
				var i = 0;
				var byteUnits = [' H', ' KH', ' MH', ' GH', ' TH', ' PH' ];
				while (hashrate > 1000){
					hashrate = hashrate / 1000;
					i++;
				}
				return hashrate.toFixed(2) + byteUnits[i];
			}

			var docCookies = {
				getItem: function (sKey) {
					return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
				},
				setItem: function (sKey, sValue, vEnd, sPath, sDomain, bSecure) {
					if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) { return false; }
					var sExpires = "";
					if (vEnd) {
						switch (vEnd.constructor) {
							case Number:
								sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; max-age=" + vEnd;
								break;
							case String:
								sExpires = "; expires=" + vEnd;
								break;
							case Date:
								sExpires = "; expires=" + vEnd.toUTCString();
								break;
						}
					}
					document.cookie = encodeURIComponent(sKey) + "=" + encodeURIComponent(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "");
					return true;
				},
				removeItem: function (sKey, sPath, sDomain) {
					if (!sKey || !this.hasItem(sKey)) { return false; }
					document.cookie = encodeURIComponent(sKey) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" + ( sDomain ? "; domain=" + sDomain : "") + ( sPath ? "; path=" + sPath : "");
					return true;
				},
				hasItem: function (sKey) {
					return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=")).test(document.cookie);
				}
			};


			var socket;
			var user;
			$(function () {
				$('#user').val(docCookies.getItem('login')||'');
				socket = io();
				socket.on('coins',function(coins){
					$('#coins').empty();
					$('#coins').append($(
									'<tr class="coin" style="background:#F2F9FE; text-align:center;">'+ 
										'<td></td>'+ 
										'<td></td>'+
										'<td>Height</td>'+
										'<td>NetHash</td>'+
										'<td>LastBlock</td>'+
										'<td>PoolHash</td>'+
										'<td>PoolBlock</td>'+
									'</tr>'));

					for (var coin of coins){
						$('#coins').append($(
										'<tr class="coin" data-api="'+coin.api+'">'+ 
											'<td class="swit" id="switch_'+(coin.symbol)+'">'+(coin.symbol)+'</td>'+ 
											'<td>'+(coin.url?('<a target="_blank" class="pool" href="'+coin.url+'/?wallet='+coin.login+'">Poolstats</a>'):coin.login)+' </td>'+
											'<td class="height"></td>'+
											'<td class="diff"></td>'+
											'<td class="netblock"></td>'+
											'<td class="pooldiff"></td>'+
											'<td class="poolblock"></td>'+
										'</tr>'));
						if(coin.active)
							$('#switch_'+coin.symbol).css('color', 'red');
						$('#switch_'+coin.symbol).click(function(){
							user =  $('#user').val();
							socket.emit('switch',user,this.id.substr(7));
						});
					}
				});
				socket.on('active',function(coin){
					$('.swit').css('color', 'white');
					$('#switch_'+coin).css('color', 'red');
				});
				socket.on('workers',function(list,servertime){
					$('#workers').empty();
					var combined=0;
					var keys = Object.keys(list);
					for(var worker of keys){
						var date = jQuery.timeago(new Date(list[worker].time * 1000));
						$('#workers').append($('<span>'+worker+' : '+date+' : '+list[worker].hashrate.toFixed(2)+' kH/s<br/></span>'));
						if(	list[worker].time > (servertime-(60*5))) combined+=list[worker].hashrate;
					}
					$('#workers').append($('<span>combined : '+combined.toFixed(2)+' kH/s<br/></span>'));
				});
				$('#rel').click(function(){
					user =  $('#user').val();
					$('#coins').empty();
					socket.emit('reload',user);
				});
				$('#loaduser').click(function(){
					user =  $('#user').val();
					docCookies.setItem('login',user);
					$('#coins').empty();
					socket.emit('user',user);
				});


				setInterval(() => {
			
					$( ".coin" ).each(function() {
						if($( this ).data('api'))
						{
							var row = $( this );

							$.ajax({
								url: row.data('api') + '/stats',
								dataType: 'json',
								cache: 'false'
							}).done(function(data){
								row.find( ".height" ).text(data.network.height);
								row.find( ".diff" ).text(getReadableHashRateString(data.network.difficulty / data.config.coinDifficultyTarget));
								row.find( ".pooldiff" ).text(getReadableHashRateString(data.pool.hashrate));
								if (data.pool.lastBlockFound){
									row.find( ".poolblock" ).text( jQuery.timeago(new Date(parseInt(data.pool.lastBlockFound))));
								} else {
									row.find( ".poolblock" ).text('Never');
								}
								row.find( ".netblock" ).text( jQuery.timeago(new Date(data.network.timestamp*1000)));

							});
						}
					});
				}, 5000);
			});



		</script>
		
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<STYLE TYPE="text/css">
			a{
				color:#ff0000;
				text-decoration:none;
				}
			a.pool {
				color:#0000ff !important;
				}
			a:hover{
				color:#000000;
				text-decoration:none;
				}
			.coin {
				text-align: left;
				font-size: 50%;
			}
			.workers {
				text-align: left;
				font-size: 50%;
			}
			table {
				width:100%;
				border-right: 1px solid #A6C9E2;
				background: #FFF;
				border-bottom: 1px solid #A6C9E2;
				-webkit-border-horizontal-spacing: 0px;
				-webkit-border-vertical-spacing: 0px;
				-webkit-margin-start: auto;
				-webkit-margin-end: auto;
			}

			td {
				padding-left: 4px;
				border-left: 1px solid #A6C9E2;
				border-top: 1px solid #A6C9E2;
			}
			.coin > td{
				font-size: 100%;
				padding:5px;
				line-height:0.8em;
			}
			.coin > .swit{
				cursor:pointer;
				background-color:blue;
				color:white;
			}
			.menu{
				margin:10px 10px;
				padding:0;
				}
			.menu > a{
				font-size:12px;
				font-weight:normal;
				text-align:center;
				display:block;
				background:#eeeeee;
				border:1px solid #dddddd;
				color:#000000;
				padding:10px;
				margin:10px 0;
				-moz-border-radius:2px;
				-webkit-border-radius:2px;
				border-radius:2px;
				-moz-box-shadow:0 2px 4px #aaaaaa;
				-webkit-box-shadow:0 2px 4px #aaaaaa;
				box-shadow:0 2px 4px #aaaaaa;
				}
			.menu > a:hover{
				color:#bbbbbb;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
				}
		</STYLE>
	</head>
	<body>

		<DIV STYLE="text-align: center;font-size:2em;font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace">
			<input STYLE="width: 75%;height: 100%; border-color: #ff0000 #0000ff; text-align: center;font-size:1em;font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace" id="user" type="text" value=""/>
			<div class="menu">
				<a id="loaduser" href="javascript:void(0);">Load</a>
			</div>

			<table id="coins"></table>

			<div class="menu">
				<a id="rel">Reload Config</a>
			</div>
			
			<div class="workers" id="workers"></div>
		</DIV>

	</body>
</html>

